misc/dr.dtd

<!ELEMENT dr (descriptor*)>

<!ELEMENT descriptor (integer | boolean | insert | array | carray)*>

<!ELEMENT integer EMPTY>

<!ELEMENT boolean EMPTY>

<!ELEMENT array EMPTY>

<!ELEMENT carray EMPTY>

<!ELEMENT insert (begin? | check? | end?)>

<!ELEMENT begin (#PCDATA)>

<!ELEMENT check (#PCDATA)>

<!ATTLIST descriptor name CDATA #REQUIRED>
<!ATTLIST descriptor sname CDATA #REQUIRED>
<!ATTLIST descriptor msuffix CDATA "0">
<!ATTLIST descriptor gen_args CDATA "0">

<!ATTLIST integer name CDATA #REQUIRED>
<!ATTLIST integer bitcount CDATA #REQUIRED>
<!ATTLIST integer default CDATA #REQUIRED>

<!ATTLIST boolean name CDATA #REQUIRED>
<!ATTLIST boolean default CDATA #REQUIRED>

<!ATTLIST array name CDATA #REQUIRED>
<!ATTLIST array len_name CDATA #REQUIRED>
<!ATTLIST array min_size CDATA #REQUIRED>
<!ATTLIST array max_size CDATA #IMPLIED>
<!ATTLIST array type CDATA #IMPLIED>

<!ATTLIST carray name CDATA #REQUIRED>
