misc/dr.dtd

<!ELEMENT dr (descriptor*)>

<!ELEMENT descriptor (integer | boolean | insert | array)*>

<!ELEMENT integer EMPTY>

<!ELEMENT boolean EMPTY>

<!ELEMENT array EMPTY>

<!ELEMENT insert (begin? | check? | end?)>

<!ELEMENT begin (#PCDATA)>

<!ELEMENT check (#PCDATA)>

<!ATTLIST descriptor name CDATA #IMPLIED>
<!ATTLIST descriptor sname CDATA #IMPLIED>
<!ATTLIST descriptor msuffix CDATA #IMPLIED>
<!ATTLIST descriptor gen_args CDATA #IMPLIED>

<!ATTLIST integer name CDATA #IMPLIED>
<!ATTLIST integer bitcount CDATA #IMPLIED>
<!ATTLIST integer default CDATA #IMPLIED>

<!ATTLIST boolean name CDATA #IMPLIED>
<!ATTLIST boolean default CDATA #IMPLIED>

<!ATTLIST array name CDATA #IMPLIED>
<!ATTLIST array len_name CDATA #IMPLIED>
<!ATTLIST array min_size CDATA #IMPLIED>
<!ATTLIST array type CDATA #IMPLIED>
